<html>
  <div class="hintergrund">
<head>
    <title>
      Atlantica das Hotel ihrer Träume
    </title>
    <style>
      .hintergrund{background-color: #3685B5;}
      .navi{background-color:#3685B5;font-family: Arial, Helvetica, sans-serif;font-size: 20;}
      .content{background-color:#3685B5;font-family: Arial, Helvetica, sans-serif;font-size:25;}
      .linkext{background-color: #0EB1D2;font-size: 17;font-family: Arial, Helvetica, sans-serif;}
      .text{font-family: Arial, Helvetica, sans-serif;font-size:20}
      .button{height:50px; width:200px;font-size: 25;background-color: #87dae485;font-style: schwarz;}
      .header{font-size:23;color: rgb(15, 15, 129);}
    </style>
</head>

<body>
  <div class="navi">    
    <button class="button"> <a href="index.html"> Home</a></button>
  </div>
  <br>
  <div class="navi">
    <button class="button"> <a href="https://paypal.com" target="_blank"> Paypal.com</a></button>
  </div>
</body>
</html>
