<html>
<head>
    <title>
      Atlantica das Hotel ihrer Träume
    </title>
    <style>
      .navi{background-color:#3685B5;font-family: Arial, Helvetica, sans-serif;font-size: 20;}
      .content{background-color:#3685B5;font-family: Arial, Helvetica, sans-serif;font-size:25;}
      .linkext{background-color: #0EB1D2;font-size: 17;font-family: Arial, Helvetica, sans-serif;}
      .text{font-family: Arial, Helvetica, sans-serif;font-size:20}
      .button{height:50px; width:200px;font-size: 25;background-color: #87dae485;font-style: schwarz;}
      .header{font-size:23;color: rgb(15, 15, 129);}
    </style>
</head>

<body>
  <div class="navi">    
    <button class="button"> <a href="index.html"> Home</a></button>
  </div>
  <br>
  <div class="text">
  <p><b>
  <div class="header">
    Arielle Suite
    <br>
  </div>
  <img src="bilder/wwohnzimmer.jpg" width="800">
  <img src="bilder/schlafzimmer.jpg" width="800"><br>
  Die Arielle Suite ist ein wahrhaft königliches Zimmer. 
  Sobald Sie die prächtigen Türen öffnen, werden Sie von einem Hauch von Eleganz und Raffinesse begrüßt, der Sie in eine Welt des Luxus entführt.<br>
  Diese exklusive Hotelsuite strahlt eine zeitlose Eleganz aus, die von modernen Annehmlichkeiten perfekt ergänzt wird. 
  Der geräumige Wohnbereich ist mit feinsten Möbeln eingerichtet,die mit kunstvollen Details verziert sind, 
  und bietet den idealen Raum zum Entspannen oder für geschäftliche Besprechungen.<br>
  Das Schlafzimmer ist ein wahres Juwel der Entspannung. Das prächtige Kingsize-Bett ist mit luxuriöser Bettwäsche bezogen und verspricht eine erholsame Nachtruhe.<br>
  Willkommen in Ihrem persönlichen Palast fernab von Zuhause.
    </div>
    </p>
    <div class="text">
      <p><b>
      <div class="header">
        Nemo Suite
        <br>
      </div>
      <img src="bilder/wohnzimmer.jpg" width="800">
      <img src="bilder.jpg" width="800"><br>
      Die Arielle Suite ist ein wahrhaft königliches Zimmer. 
      Sobald Sie die prächtigen Türen öffnen, werden Sie von einem Hauch von Eleganz und Raffinesse begrüßt, der Sie in eine Welt des Luxus entführt.<br>
      Diese exklusive Hotelsuite strahlt eine zeitlose Eleganz aus, die von modernen Annehmlichkeiten perfekt ergänzt wird. 
      Der geräumige Wohnbereich ist mit feinsten Möbeln eingerichtet,die mit kunstvollen Details verziert sind, 
      und bietet den idealen Raum zum Entspannen oder für geschäftliche Besprechungen.<br>
      Das Schlafzimmer ist ein wahres Juwel der Entspannung. Das prächtige Kingsize-Bett ist mit luxuriöser Bettwäsche bezogen und verspricht eine erholsame Nachtruhe.<br>
      Willkommen in Ihrem persönlichen Palast fernab von Zuhause.
        </div>
        </p>
    
    <br>
</body>
</html>
